# Mqtt_broker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soft/nice/mqtt_broker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soft/nice/mqtt_broker/: MainActivity.java
app/src/main/java/com/soft/nice/mqtt_broker/broker/: MQTTBroker.java  MQTTNotificationBroker.java  MQTTService.java  ServerInstance.java
app/src/main/java/com/soft/nice/mqtt_broker/util/: InputFilterMinMax.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/soft/nice/mqtt_broker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
